kairosdb.service.trident=com.brighttag.kairosdb.KairosTridentModule
kairosdb.datapoints.factory.trident_nontransactional=com.brighttag.kairosdb.NonTransactionalTridentDataPointFactory
kairosdb.datapoints.factory.trident_transactional=com.brighttag.kairosdb.TransactionalTridentDataPointFactory
kairosdb.datapoints.factory.trident_opaque=com.brighttag.kairosdb.OpaqueTridentDataPointFactory
